stages:
  - build_and_push

Build and push image:
  stage: build_and_push
  image: carlallen/docker:buildx
  before_script:
    - docker buildx create --driver=docker-container --name=buildkit-builder --use
    - docker login registry.gitlab.com -u $CI_DEPLOY_USER -p $CI_GITLAB_TOKEN
  script:
    - docker buildx build --platform linux/arm64,linux/amd64 -t $CI_REGISTRY_FASTAPI_SCAFFOLDING --push .
  services:
    - docker:dind
